{
    "name": "robiningelbrecht/docker-browsershot",
    "keywords": [
        "Docker",
        "Browsershot"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Robin Ingelbrecht",
            "email": "ingelbrecht_robin@hotmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "spatie/browsershot": "^3.57"
    },
    "config": {
        "sort-packages": true
    }
}
